Visitante: Nombre: Sam; Presupuesto: 7.0; Tiempo: 22.0; Preferencia: DEGUSTACION
--------------------------------------------------------------  
Itinerario
--------------------------------------------------------------  
Nombre: La Comarca; Costo: 3.0; Cupo diponibre: 148; Tiempo: 6.5; Tipo: DEGUSTACION
Nombre: Moria; Costo: 10.0; Cupo diponibre: 4; Tiempo: 2.0; Tipo: AVENTURA
Nombre: Minas Tirith; Costo: 5.0; Cupo diponibre: 22; Tiempo: 2.5; Tipo: PAISAJE
Nombre: Abismo de Helm; Costo: 5.0; Cupo diponibre: 13; Tiempo: 2.0; Tipo: PAISAJE
--------------------------------------------------------------  
Total a pagar: 23.0 Tiempo: 13.0
